VITE_SUPABASE_URL=https://wawkkvukaanyjzznaskk.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhd2trdnVrYWFueWp6em5hc2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMjI5MTAsImV4cCI6MjA0NTc5ODkxMH0.fUKZB6PyXwh5Cf8nxyGtxp_Yojni9iidgdUdvKpnaMQ

SUPABASE_URL=https://wawkkvukaanyjzznaskk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhd2trdnVrYWFueWp6em5hc2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMjI5MTAsImV4cCI6MjA0NTc5ODkxMH0.fUKZB6PyXwh5Cf8nxyGtxp_Yojni9iidgdUdvKpnaMQ

baseURL=http://localhost:8080/api
#baseURL=http://localhost:8080/api